export const GET_ENTERPRISES_FULFILLED = 'GET_ENTERPRISES_FULFILLED';
export const GET_ENTERPRISES_REJECTED = 'GET_ENTERPRISES_REJECTED';
export const GET_ENTERPRISES_REQUEST = 'GET_ENTERPRISES_REQUEST';
